views/menu.pug
// Author: Jake Schellhorn
// Pug file to render menu page after connecting to databa
doctype html
meta(charset='UTF-8')
meta(name='description' content='The Copper Fork')
meta(name='keywords' content='Copper Fork, Restaurant, Menu')
meta(name='author' content='Jake Schellhorn')
meta(name='viewport' content='width=device-width, initial-scale=1.0')
head
  title The Copper Fork
  link(rel='stylesheet' href='/stylesheets/banner.css')
  link(rel='stylesheet' href='/stylesheets/menu.css')
  script(src='/js/cart.js')
header.banner
  a.logo(href='/') The Copper Fork
  nav.nav
    a(href='/menu') MENU
    a(href='/order') ORDER NOW
    a(href='/reservation') RESERVATIONS
    a(href='/catering') CATERING
    a(href='/login') LOGIN
    a#card-count(href='/cart') 0


each category in ["Appetizers", "Entrees", "Soups and Salads", "Sides"]
    h1#menu-heading= category
        .grid-container
            each item in menuItems
                if item.type == category
                    .card
                        img(src=item.imageUrl alt = item.name)
                        .overlay
                            p= item.description
                        .food-name 
                            h4= item.name
                            h4 $#{item.price}
                        button#add-to-bag(type='button') Add to Bag
    

public/HTML/menu.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="description" content="The Copper Fork" />
  <meta name="keywords" content="Copper Fork, Restaurant, Menu" />
  <meta name="author" content="Jake Schellhorn" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>The Copper Fork</title>
    <link rel="stylesheet" href="\stylesheets\banner.css" />
    <link rel="stylesheet" href="\stylesheets\menu.css" />
  </head>
  <header class="banner">
    <a href="/" class="logo">The Copper Fork</a>
    <nav class="nav">
      <a href="/menu">MENU</a>
      <a href="/order">ORDER NOW</a>
      <a href="/reservation">RESERVATIONS</a>
      <a href="/catering">CATERING</a>
      <a href="/login">LOGIN</a>
    </nav>
  </header>
  <body>
    <h1 id="menu-heading">Entrees</h1>
    <div class="grid-container">
      <div class="card" id="first-card">
        <img src="\images\menu\steak.png" alt="12oz Ribeye" />
        <div class="overlay">
          <p>
            USDA Choice Reserve Ribeye Steak Cooked to your prefered doneness
          </p>
        </div>
        <div class="food-name">
          <h4>12oz Ribeye Steak</h4>
          <h4>$18.99</h4>
        </div>
        <button type="button">Add to Bag</button>
      </div>
      <div class="card">
        <img src="\images\menu\friedChicken.png" alt="Fried Chicken" />
        <div class="overlay">
          <p>
            Half chicken breaded in a light crispy batter then fried to golden
            perfection
          </p>
        </div>
        <div class="food-name">
          <h4>Fried Chicken Dinner</h4>
          <h4>$14.99</h4>
        </div>
        <button type="button">Add to Bag</button>
      </div>
      <div class="card">
        <img src="\images\menu\spaghetti.png" alt="Spaghetti & Meatballs" />
        <div class="overlay">
          <p>
            Spaghetti topped with housemade beef & pork meatballs topped with
            housemade tomato sauce
          </p>
        </div>
        <div class="food-name">
          <h4>Spaghetti & Meatballs</h4>
          <h4>$14.99</h4>
        </div>
        <button type="button">Add to Bag</button>
      </div>
      <div class="card" id="last-card">
        <img src="\images\menu\cheeseburger.png" alt="Bacon Cheeseburger" />
        <div class="overlay">
          <p>
            1/4lb patty made with our in house beef blend topped with our burger
            sauce and your choice of lettuce, pickle, tomato
          </p>
        </div>
        <div class="food-name">
          <h4>Bacon Cheeseburger</h4>
          <h4>$13.99</h4>
        </div>
        <button type="button">Add to Bag</button>
      </div>
    </div>
  </body>
</html>
