views/signup.pug
doctype html
html
  head
    title Signup
  body
    h1 Create an Account
    form(action="/user/signup" method="POST")
      div
        label(for="name") Username:
        input(type="text" name="name" id="name" required)
      div
        label(for="email") Email:
        input(type="email" name="email" id="email" required)
      div
        label(for="password") Password:
        input(type="password" name="password" id="password" required)
      div
        label(for="role") Role:
        select(name="role" id="role")
          option(value="customer") Customer
          option(value="employee") Employee
      div
        button(type="submit") Signup

public/HTML/signup.html
<!-- Signup Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link rel="stylesheet" href="/stylesheets/style copy.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffebcd;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 90%;
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        color: #b87333;
      }
      label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }
      input,
      select,
      button {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      button {
        background-color: #b87333;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border: none;
      }
      button:hover {
        background-color: #218838;
      }
      header.banner {
        background-color: #ffebcd;
        padding: 15px;
        text-align: center;
        font-size: 20px;
      }
      /* .nav {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .nav a {
        color: #b87333;
        text-decoration: none;
        padding: 10px 15px;
        font-weight: bold;
      }
      .nav a:hover {
        text-decoration: underline;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <a href="/">The Copper Fork</a>
        </div>
          <ul class="nav-links">
            <li><a href="/menu">MENU</a></li>
            <li><a href="/reservation">RESERVATIONS</a></li>
            <li><a href="cart">ORDER</a></li>
            <li><a href="/catering">CATERING</a></li>
          </ul>
          <div class="login">
            <a href="/login">Login</a>
          </div>
      </nav>
    </header>

    <div class="container">
      <h1>Create an Account</h1>
      <form action="/signup" method="POST">
        <label for="name">Username:</label>
        <input type="text" name="name" id="name" required />

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required />

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required />

        <button type="submit">Signup</button>
      </form>
    </div>
  </body>
</html>
